<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow>
        <Button
            android:id="@+id/retrieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retrieve random numbers"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="25dp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear all"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="25dp" />

    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/number0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:id="@+id/number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

    </TableRow>
    <GridLayout
        android:rowCount="2"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/multiplesOf2"
            android:text="Multiples of 2"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/multiplesOf3"
            android:text="Multiples of 3"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/multiplesOf5"
            android:text="Multiples of 5"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/multiplesOf10"
            android:text="Multiples of 10"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

    </GridLayout>

</TableLayout>