<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TableRow>
        <Button
            android:id="@+id/retrieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retrieve random numbers"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="25dp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear all"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="25dp" />

    </TableRow>
    </TableLayout>
    <GridLayout
        android:rowCount="1"
        android:columnCount="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/number0"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/number1"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/number2"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:id="@+id/number3"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </GridLayout>
    <android.support.v7.widget.GridLayout
        app:rowCount="4"
        app:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:useDefaultMargins="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/multiplesOf2Title"
            android:text="Multiples of 2"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/multiplesOf3Title"
            android:text="Multiples of 3"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/multiplesOf2"
            android:text=""
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/multiplesOf3"
            android:text=""
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/multiplesOf5Title"
            android:text="Multiples of 5"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/multiplesOf10Title"
            android:text="Multiples of 10"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/multiplesOf5"
            android:text=""
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/multiplesOf10"
            android:text=""
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" />

    </android.support.v7.widget.GridLayout>

</LinearLayout>